#server.PORT=8887
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8082/secondworkshop
spring.datasource.username=postgres
spring.datasource.password=shohrux19
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.compatibility-verifier.enabled=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

contextPath= /resources
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.mvc.validation.provider=org.hibernate.validator.HibernateValidator

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.http.multipart.enabled=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

# Spring Security sozlamalari
spring.security.user.name=admin
spring.security.user.password=admin-password
spring.security.user.roles=ADMIN
# Session timeout (in seconds)
server.servlet.session.timeout=1800


